apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.github.ginvavilon.ajson.example"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
		
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
         javaCompileOptions { 
            annotationProcessorOptions {
                //className 'com.github.ginvavilon.ajson.processor.JsonProcessor'

				// Arguments are optional.
                arguments = [ "packageName" : android.defaultConfig.applicationId ]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':annotations')
    compile project(':objects')
    annotationProcessor project(':processor')

    testCompile 'junit:junit:4.12'
}
