// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext.GROUP_ID = 'com.github.ginvavilon'
ext.VERSION = '0.0.1-SNAPHOT'
ext.PREFIX_ARTIFACT = 'ajson-'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.github.ginvavilon:android-eclipse:0.8.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
